E:\modul6_1302213030\modul6_1302213030\bin\Debug\net6.0\modul6_1302213030.exe
E:\modul6_1302213030\modul6_1302213030\bin\Debug\net6.0\modul6_1302213030.deps.json
E:\modul6_1302213030\modul6_1302213030\bin\Debug\net6.0\modul6_1302213030.runtimeconfig.json
E:\modul6_1302213030\modul6_1302213030\bin\Debug\net6.0\modul6_1302213030.dll
E:\modul6_1302213030\modul6_1302213030\bin\Debug\net6.0\modul6_1302213030.pdb
E:\modul6_1302213030\modul6_1302213030\obj\Debug\net6.0\modul6_1302213030.csproj.AssemblyReference.cache
E:\modul6_1302213030\modul6_1302213030\obj\Debug\net6.0\modul6_1302213030.GeneratedMSBuildEditorConfig.editorconfig
E:\modul6_1302213030\modul6_1302213030\obj\Debug\net6.0\modul6_1302213030.AssemblyInfoInputs.cache
E:\modul6_1302213030\modul6_1302213030\obj\Debug\net6.0\modul6_1302213030.AssemblyInfo.cs
E:\modul6_1302213030\modul6_1302213030\obj\Debug\net6.0\modul6_1302213030.csproj.CoreCompileInputs.cache
E:\modul6_1302213030\modul6_1302213030\obj\Debug\net6.0\modul6_1302213030.dll
E:\modul6_1302213030\modul6_1302213030\obj\Debug\net6.0\refint\modul6_1302213030.dll
E:\modul6_1302213030\modul6_1302213030\obj\Debug\net6.0\modul6_1302213030.pdb
E:\modul6_1302213030\modul6_1302213030\obj\Debug\net6.0\modul6_1302213030.genruntimeconfig.cache
E:\modul6_1302213030\modul6_1302213030\obj\Debug\net6.0\ref\modul6_1302213030.dll
